REGEDIT
; 此 .REG 文件可能由 SETUP 程序使用。
;   如果 SETUP 程序不可用，则调用
;   CWinApp::RegisterShellFileTypes 和 COleObjectFactory::UpdateRegistryAll
;   在 InitInstance 中对下列项自动进行注册。


HKEY_CLASSES_ROOT\ReadXls.Application = ReadXls Application


HKEY_CLASSES_ROOT\ReadXls.Application\CLSID = {174D6E32-4900-420B-9006-1C6D299D4ABC}

HKEY_CLASSES_ROOT\CLSID\{174D6E32-4900-420B-9006-1C6D299D4ABC} = ReadXls Application
HKEY_CLASSES_ROOT\CLSID\{174D6E32-4900-420B-9006-1C6D299D4ABC}\ProgId = ReadXls.Application


HKEY_CLASSES_ROOT\CLSID\{174D6E32-4900-420B-9006-1C6D299D4ABC}\LocalServer32 = ReadXls.EXE
